addUser = <html><p align="center">Добавить<br>пользователя</p></html>
requestUser = <html><p align="center">Запросы<br>пользователей</p></html>
deleteUser = <html><p align="center">Удалить<br>пользователя</p></html>
statUser = <html><p align="center">Статистика<br>пользователей</p></html>
editUser=<html><p align="center">Редактировать<br>пользователей</p></html>
